\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjustments made since Deliverable 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Statistics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of the dataset.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{1}{1}{Descriptive statistics of the dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Unbalanced Data}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Splitting}{1}{subsection.2.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{fanaee2013event}{1}
\bibcite{kaggle2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models Explored and Justification}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Ethical Considerations}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
